<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: white;
      max-width: 320px;
      border-radius: 15px;
      margin: 0 auto;
    }

    .content {
      padding: 15px;
      font-size: 15px;
      font-weight: 400;
      font-family: "Outfit", sans-serif;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .content p {
      color: gray;
    }

    .content-text h1 {
      text-indent: 10px;
    }

    .content-text p {
      text-indent: 1ch;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <div class="content-text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Better-ethan</a>.
    </div> -->
  </div>
</body>

</html>